{
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "random",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "uri",
        "wordpress",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib"
    ],
    "intelephense.environment.documentRoot": ".",
    "intelephense.environment.includePaths": [
        "."
    ],
    "intelephense.maxMemory": 512,
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/.history/**",
        "**/vendor/**/vendor/**",
        "**/wp-includes/**",
        "**/wp-admin/**",
        "**/wp-content/plugins/**",
        "**/wp-content/themes/**",
        "**/wp-content/cache/**",
        "**/wp-content/languages/**",
        "**/wp-content/upgrade-temp-backup/**",
        "**/wp-content/uploads/**",
        "**/wp-content/updraft/**",
        "**/wp-content/wflogs/**",
        "**/nmm-pwa/.next/**",
        "**/nmm-pwa/node_modules/**"
    ],
    "sonarlint.analyzerProperties": {
        "sonar.exclusions": "wp-includes/**,wp-admin/**,wp-content/plugins/**,wp-content/themes/**,**/node_modules/**,nmm-pwa/.next/**"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never"
    },
    "eslint.workingDirectories": [
        "nmm-pwa"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/nmm-pwa/.next/**": true,
        "**/wp-content/uploads/**": true,
        "**/wp-content/cache/**": true,
        "**/wp-includes/**": true,
        "**/wp-admin/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/nmm-pwa/.next": true,
        "**/wp-includes": true,
        "**/wp-admin": true,
        "**/wp-content/plugins": true,
        "**/wp-content/themes": true,
        "**/wp-content/uploads": true,
        "**/wp-content/cache": true,
        "**/wp-content/languages": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/wp-includes": true,
        "**/wp-admin": true,
        "**/wp-content/plugins": true,
        "**/wp-content/themes": true,
        "**/wp-content/cache": true,
        "**/wp-content/languages": true,
        "**/wp-content/uploads": true,
        "**/wp-content/upgrade-temp-backup": true,
        "**/wp-content/updraft": true,
        "**/nmm-pwa/.next": true,
        "**/nmm-pwa/node_modules": true
    }
}